void main(){

  var x = 10;
  var y = 20;
  var z = x+y;
  var d = x-y;
  var c  = x*y;
  var e = x/y;

  print(z);
  print(d);
  print(c);
  print(e);

  print("This is my frist Dart code . Operators..i will make big project..");
}
-------------------------------------------------------

//Variables

void main(){

  String name = "Imran Hasan";
  int age = 24;
  String address = "Mirpur-1, Dhaka";
  String school = "Prime University";
  double cgpa = 3.84;
  bool isStudent = true;



  print(name);
  print(age);
  print(address);
  print(school);
  print(cgpa);
  print(isStudent);
  

}

-------------------------
void main(){
  //list

  var name = ['Imran','Mim','Hasan','Mahmuda','Ariba'];


  print(name[4]);
}
-----------------------------

void main(){

  var person={
      'Name':'Imran Hasan',
     'Age':24,
     'Address':'Mirpur-1',
     'Education':'Bsc in Cse',
     'school': 'Prime University',
      'cgpa':3.84,
  };

  print(person['cgpa']);
}
---------------------------

void main(){




  int x = 10;
  int y = 20;

  print(x+y);
  print(x-y);
  print(x*y);
  print(x/y);
  print(x%y);
  


}
---------------------------
void main(){



  var x = 10;

  print(x++);
  print(x++);
  print(x++);
  print(x++);
  print(x++);




}
-----------------------------

void main(){


  var a = 10;

  print(++a);
  print(++a);
  print(++a);
  print(++a); 



}
------------------------

void main(){


  var a = 10;

print(a--);
  print(a--);
  print(a--);
  print(a--);
  print(a--);


}
-------------------------------
void main(){


  const name = "Imran"; //constant/final value . never change 
  
  print(name);

}

// List Proparties

void main(){


  var name = {'Imran','Mim','Mahmuda','Ariba','Abida','Sumaiya'};

  var result = name.length;
  var result = name.first;
   var result  = name.last;
  var result = name.isEmpty;
  var result = name.isNotEmpty;
   var result = name.single; //work when there is 1 single value
  print(result);
}
-----------------------------------------
void main(){


  var city = {'Dhaka','Rajshahi','Khulna','Chattagram'};

  city.add('Bagura');
  city.add('Cumilla');
  city.add('Cox-Bazar');
  print(city);
}
-------------------------------------------------
//add,addall,insert,insertall
void main(){


  var number = [1,3,5,7,9,10];
    //number.add(11);
  //number.addAll([2,4,6,8]);
    //number.insert(1,2);
  //number.insertAll(3,[11,12,13,14,15,16]);
  //insert
  number.insert(1, 2);
  number.insert(3, 4);
  number.insert(5, 6);
  number.insert(7, 8);
  print(number);
}
