void main(){

  var x = 10;
  var y = 20;
  var z = x+y;
  var d = x-y;
  var c  = x*y;
  var e = x/y;

  print(z);
  print(d);
  print(c);
  print(e);

  print("This is my frist Dart code . Operators..i will make big project..");
}
-------------------------------------------------------

//Variables

void main(){

  String name = "Imran Hasan";
  int age = 24;
  String address = "Mirpur-1, Dhaka";
  String school = "Prime University";
  double cgpa = 3.84;
  bool isStudent = true;



  print(name);
  print(age);
  print(address);
  print(school);
  print(cgpa);
  print(isStudent);
  

}
