//updating number;

void main(){

  print("Hello I am going to change the initial value ..let's see");
  print("1001,1200,2211,44,2,4,5,6,7");
  var number = [1001,1200,2211,44,2,4,5,6,7];

  number[0] = 1;
  number[1] = 2;
  number[2] = 3;
  number[3] = 4;
  number[4]  = 5;
  number[5] = 6;
  number[6] = 7;
  number[7] = 8;
  number[8] = 9;

  print("Here the updated value::");
  print(number);

}

------------------------------------------------------------------------

//removing 
//removing number

void main(){


  var number = [10,20,32,43,543,32,21,1111112,232];


 number.removeLast(); //removing last value
  number.removeAt(7); //0-9 number using for removeing a value;
  number.remove(1111112);//removing initial number 


  print(number);
}
